<?php

return [

    // navbar
    'navbar-home' => 'Home',
    'navbar-prodotti' => 'Prodotti',
    'navbar-nuovo-prodotto' => 'Inserisci un prodotto',
    'navbar-contattaci' => 'Contattaci',
    'navbar-logout' => 'Logout',
    'navbar-cerca' => 'Cerca',
    'navbar-cerca-placeholder' => 'Cerca...',
    'navbar-login' => 'Login',
    'navbar-account' => 'Mio Account',

    // footer
    'footer-navigazione' => 'Navigazione',
    'footer-faqs' => 'FAQs',
    'footer-frase-immagine' => 'Un mercato pieno di occasioni :)',
    'footer-login' => 'Login',
    'footer-account' => 'Mio Account',
    'footer-prodotti' => 'Tutti i prodotti',
    'footer-contattaci' => 'Contattaci',

    // slider
    'slider-header' => 'Benvenuti a BID',
    'slider-titolo-1' => 'Compra, vendi, colleziona prodotti',
    'slider-sottotitolo-1' => 'Esplora le occasioni presenti sul nostro sito.',
    'slider-titolo-2' => 'Comincia a guadagnare',
    'slider-sottotitolo-2' => 'Dai al tuo usato una seconda occasione: vendi quello che non usi più, subito.',
    'slider-esplora' => 'Esplora',

    // home
    'home-titolo' => 'Home',
    'home-asta-live' => 'Asta Live',
    'home-asta-sottotitolo' => 'Esplora il nostro mercato.',
    'home-mostra-tutti' => 'Mostra Tutti',
    'home-inserzioni' => 'Le tue inserzioni',
    'home-inserzioni-sottotitolo' => 'I tuoi prodotti messi all\'asta.',
    
    // card prodotto
    'card-scaduto' => 'SCADUTO',
    'card-offerta-attuale' => 'Offerta attuale : ',
    'card-base-asta' => 'Base d\'asta: ',
    'card-autore' => 'da ',
    'card-fai-offerta' => 'Fai un\'offerta',
    'card-dettagli' => 'Mostra Dettagli',

    // asta live
    'prodotti-titolo' => 'Prodotti',
    'prodotti-breadcrumb' => 'Asta Live',
    'prodotti-categorie' => 'Tutte le categorie',
    'prodotti-ordinaper' => 'Ordina per',
    'prodotti-ordinaper-prezzo' => 'Prezzo',
    'prodotti-ordinaper-data' => 'Data di scadenza',
    'prodotti-includiscaduto' => 'Includi offerte scadute',
    'prodotti-filtra' => 'Filtra',
    'prodotti-titolo-sezione' => 'Prodotti',
    'prodotti-prev' => 'Prev',
    'prodotti-next' => 'Next',

    // inserisci prodotto
    'inserisci-titolo' => 'Nuovo Annuncio',
    'inserisci-breadcrumb' => 'Nuova Inserzione',
    'inserisci-titolo-sezione' => 'Inserisci Nuovo Prodotto',
    'inserisci-form-titolo' => 'Titolo Prodotto',
    'inserisci-form-titolo-placeholder' => 'Titolo Prodotto',
    'inserisci-form-categoria' => 'Categoria Prodotto',
    'inserisci-form-categoria-seleziona' => 'Seleziona una categoria',
    'inserisci-form-categorie' => 'Categorie Selezionate',
    'inserisci-form-categoria-errore' => 'In caso di errore resetta la form',
    'inserisci-form-location' => 'Location',
    'inserisci-form-location-placeholder' => 'Posizione',
    'inserisci-form-descrizione' => 'Descrizione Prodotto',
    'inserisci-form-descrizione-placeholder' => 'Descrizione :',
    'inserisci-form-baseasta' => 'Base d\'Asta (in €)',
    'inserisci-form-data' => 'Data Scadenza Annuncio',
    'inserisci-form-immagini' => 'Immagini Prodotto',
    'inserisci-form-inserisci' => 'Inserisci Annuncio',
    'inserisci-form-reset' => 'Cancella',

    // contattaci
    'contattaci-titolo' => 'Contattaci',
    'contattaci-breadcrumb' => 'Contattaci',
    'contattaci-telefono' => 'Telefono',
    'contattaci-email' => 'Email Assistenza',
    'contattaci-confermato' => 'Messaggio inviato correttamente!',
    'contattaci-scrivici' => 'Scrivici',
    'contattaci-paragrafo' => 'Sentiti libero di porci qualsiasi domanda in merito ai servizi offerti da BID',
    'contattaci-nome-placeholder' => 'Tuo Nome :',
    'contattaci-email-placeholder' => 'Tua Email :',
    'contattaci-telefono-placeholder' => 'Tuo Telefono :',
    'contattaci-oggetto-placeholder' => 'Oggetto :',
    'contattaci-messaggio-placeholder' => 'Scrivi il messaggio :',
    'contattaci-invia-messaggio' => 'Invia il Messaggio',

    // prodotto
    'prodotto-titolo' => 'Prodotto',
    'prodotto-breadcrumb' => 'Prodotto',
    'prodotto-risultato-op' => 'Risultato operazione: ',
    'prodotto-baseasta' => 'Base d\'asta',
    'prodotto-offertaatt' => 'Offerta attuale',
    'prodotto-offriora' => 'Offri ora',
    'prodotto-offertamin' => 'Offerta minima',
    'prodotto-faiofferta' => 'Fai un\'offerta',
    'prodotto-serveloggarsi' => 'Per partecipare all\'asta, è necessario loggarsi con il proprio account',
    'prodotto-haiaccount' => 'Non hai un account?',
    'prodotto-registrati' => 'Registrati',
    'prodotto-astaconclusa' => 'Asta Conclusa in data',
    'prodotto-esito' => 'Esito',
    'prodotto-nessunaofferta' => 'Nessuna offerta ricevuta',
    'prodotto-aggiudicatoda' => 'Aggiudicato da',
    'prodotto-offerta' => 'Offerta',
    'prodotto-descrizione' => 'Descrizione',
    'prodotto-storico' => 'Storico Offerte',
    'prodotto-altreaste' => 'Altre Aste',
    'prodotto-descrizione-titolo' => 'Descrizione Prodotto',
    'prodotto-descrizione-location' => 'Location',
    'prodotto-descrizione-baseasta' => 'Base d\'asta',
    'prodotto-descrizione-caricamento' => 'Data Caricamento',
    'prodotto-storico-noofferte' => 'Non ci sono ancora offerte',
    'prodotto-postatada' => 'Offerta postata da',
    'prodotto-contattavenditore' => 'Contatta Venditore',

    // ricerca
    'ricerca-risultatoper' => 'Risultato ricerca per',
    'ricerca-numrisultati' => 'Numero risultati',
    'ricerca-nessunrisultato' => 'Nessun risultato!',

    // dashboard
    'dashboard-titolo' => 'Mio Account',
    'dashboard-breadcrumb' => 'Dashboard',
    'dashboard-dashboard' => 'Dashboard',
    'dashboard-profilo' => 'Mio Profilo',
    'dashboard-offerte' => 'Offerte Fatte',
    'dashboard-inserzioni' => 'Tue Inserzioni',
    'dashboard-logout' => 'Logout',
    'dashboard-bilancio' => 'Bilancio',
    'dashboard-inserzioni' => 'Numero di Inserzioni',
    'dashboard-ordinies' => 'Ordini Eseguiti',
    'dashboard-ordinicomp' => 'Ordini Completati',
    'dashboard-paypal' => 'Ricarica 5000.00€ con PayPal',
    'dashboard-nome' => 'Nome',
    'dashboard-nome-placeholder' => 'Nome Utente',
    'dashboard-cognome' => 'Cognome',
    'dashboard-cognome-placeholder' => 'Cognome Utente',
    'dashboard-email' => 'Email',
    'dashboard-email-placeholder' => 'Email Utente',
    'dashboard-paese' => 'Paese',
    'dashboard-paese-placeholder' => 'Paese Utente',
    'dashboard-indirizzo' => 'Indirizzo',
    'dashboard-indirizzo-placeholder' => 'Indirizzo Utente',
    'dashboard-aggiornapass' => 'Aggiorna Password',
    'dashboard-passwordattuale' => 'Password Attuale',
    'dashboard-passwordattuale-placeholder' => 'Password',
    'dashboard-nuovapassword' => 'Nuova Password',
    'dashboard-nuovapassword-placeholder' => 'Password',
    'dashboard-confermapassword' => 'Conferma Password',
    'dashboard-confermapassword-placeholder' => 'Password',
    'dashboard-aggiornaprofilo' => 'Aggiorna Profilo',
    'dashboard-offertefatte' => 'Offerte Fatte',
    'dashboard-filtra' => 'Filtra..',
    'dashboard-th-prodotto' => 'Prodotto',
    'dashboard-th-immagine' => 'Immagine',
    'dashboard-th-id-offerta' => 'ID_Offerta',
    'dashboard-th-offerta' => 'Offerta',
    'dashboard-th-offerta-alta' => 'Offerta più alta',
    'dashboard-th-stato' => 'Stato',
    'dashboard-th-dataes' => 'Data Esecuzione',
    'dashboard-nessunaofferta' => 'Nessuna offerta fatta!',
    'dashboard-tueinserzioni' => 'Le tue inserzioni',
    'dashboard-th-id-prodotto' => 'ID_Prodotto',
    'dashboard-th-titolo' => 'Titolo',
    'dashboard-th-baseasta' => 'Base d\'asta',
    'dashboard-th-offerta-alta' => 'Offerta più alta',
    'dashboard-th-datascadenza' => 'Data Scadenza',
    'dashboard-noofferta' => 'Nessuna offerta',
    'dashboard-aggiudicato' => 'Aggiudicato',
    'dashboard-astaincorso' => 'Asta in corso',
    'dashboard-noinserzioni' => 'Non ci sono inserzioni!',

    // login
    'login-accedi' => 'Accedi',
    'login-nuovomembro' => 'Nuovo membro? ',
    'login-registrati' => 'Registrati',
    'login-fallito' => 'Login Fallito!',
    'login-email' => 'Email',
    'login-email-placeholder' => 'Email',
    'login-password' => 'Password',
    'login-password-placeholder' => 'Password',
    'login-condizioni' => 'Accetto i Termini e le Condizioni',

    //signup
    'signup-registrati' => 'Registrati',
    'signup-haiunaccount' => 'Hai già un account? ',
    'signup-accedi' => 'Accedi',
    'signup-nome' => 'Nome',
    'signup-nome-placeholder' => 'Nome',
    'signup-cognome' => 'Cognome',
    'signup-cognome-placeholder' => 'Cognome',
    'signup-email' => 'Email',
    'signup-email-placeholder' => 'Email',
    'signup-username' => 'Username',
    'signup-username-placeholder' => 'Username',
    'signup-password' => 'Password',
    'signup-password-placeholder' => 'Password',
    'signup-immagine' => 'Immagine del profilo',
    'signup-condizioni' => 'Accetto i Termini e le Condizioni',
    'signup-creaaccount' => 'Crea un account'

];
