<?php

return [

    // navbar
    'navbar-home' => 'Home',
    'navbar-prodotti' => 'Products',
    'navbar-nuovo-prodotto' => 'Insert a product',
    'navbar-contattaci' => 'Contact us',
    'navbar-logout' => 'Logout',
    'navbar-cerca' => 'Search',
    'navbar-cerca-placeholder' => 'Search...',
    'navbar-login' => 'Login',
    'navbar-account' => 'My Account',

    // footer
    'footer-navigazione' => 'Navigation',
    'footer-faqs' => 'FAQs',
    'footer-frase-immagine' => 'A market full of bargains :)',
    'footer-login' => 'Login',
    'footer-account' => 'My Account',
    'footer-prodotti' => 'All the products',
    'footer-contattaci' => 'Contact Us',

    // slider
    'slider-header' => 'Welcome to BID',
    'slider-titolo-1' => 'Buy, sell, collect products',
    'slider-sottotitolo-1' => 'Explore the opportunities on our site.',
    'slider-titolo-2' => 'Start earning',
    'slider-sottotitolo-2' => 'Give your used one a second chance: sell what you no longer use, immediately.',
    'slider-esplora' => 'Explore',

    // home
    'home-titolo' => 'Home',
    'home-asta-live' => 'Live Auction',
    'home-asta-sottotitolo' => 'Explore our market.',
    'home-mostra-tutti' => 'Show All',
    'home-inserzioni' => 'Your listings',
    'home-inserzioni-sottotitolo' => 'Your products auctioned.',
    
    // card prodotto
    'card-scaduto' => 'EXPIRED',
    'card-offerta-attuale' => 'Current offer : ',
    'card-base-asta' => 'Auction base: ',
    'card-autore' => 'from ',
    'card-fai-offerta' => 'Make a bid',
    'card-dettagli' => 'Show Details',

    // asta live
    'prodotti-titolo' => 'Products',
    'prodotti-breadcrumb' => 'Live Auction',
    'prodotti-categorie' => 'All the categories',
    'prodotti-ordinaper' => 'Sort by',
    'prodotti-ordinaper-prezzo' => 'Price',
    'prodotti-ordinaper-data' => 'Expiration date',
    'prodotti-includiscaduto' => 'Include expired offers',
    'prodotti-filtra' => 'Filter',
    'prodotti-titolo-sezione' => 'Products',
    'prodotti-prev' => 'Prev',
    'prodotti-next' => 'Next',

    // inserisci prodotto
    'inserisci-titolo' => 'New Listing',
    'inserisci-breadcrumb' => 'New Listing',
    'inserisci-titolo-sezione' => 'Insert New Product',
    'inserisci-form-titolo' => 'Product Title',
    'inserisci-form-titolo-placeholder' => 'Product Title',
    'inserisci-form-categoria' => 'Product Category',
    'inserisci-form-categoria-seleziona' => 'Select a category',
    'inserisci-form-categorie' => 'Categories Selected',
    'inserisci-form-categoria-errore' => 'In case of error, reset the form',
    'inserisci-form-location' => 'Location',
    'inserisci-form-location-placeholder' => 'Position',
    'inserisci-form-descrizione' => 'Product Description',
    'inserisci-form-descrizione-placeholder' => 'Description :',
    'inserisci-form-baseasta' => 'Auction base (in €)',
    'inserisci-form-data' => 'Expiration Date',
    'inserisci-form-immagini' => 'Product Images',
    'inserisci-form-inserisci' => 'Post Product',
    'inserisci-form-reset' => 'Reset',

    // contattaci
    'contattaci-titolo' => 'Contact Us',
    'contattaci-breadcrumb' => 'Contact Us',
    'contattaci-telefono' => 'Phone',
    'contattaci-email' => 'Email Assistance',
    'contattaci-confermato' => 'Message sent correctly!',
    'contattaci-scrivici' => 'Write Us',
    'contattaci-paragrafo' => 'Feel free to ask us any questions regarding the services offered by BID',
    'contattaci-nome-placeholder' => 'Your Name :',
    'contattaci-email-placeholder' => 'Your Email :',
    'contattaci-telefono-placeholder' => 'Your Phone :',
    'contattaci-oggetto-placeholder' => 'Subject :',
    'contattaci-messaggio-placeholder' => 'Write your message :',
    'contattaci-invia-messaggio' => 'Send the Message',

    // prodotto
    'prodotto-titolo' => 'Product',
    'prodotto-breadcrumb' => 'Product',
    'prodotto-risultato-op' => 'Operation result: ',
    'prodotto-baseasta' => 'Auction base',
    'prodotto-offertaatt' => 'Current offer',
    'prodotto-offriora' => 'Bid now',
    'prodotto-offertamin' => 'Minimum bid',
    'prodotto-faiofferta' => 'Make a bid',
    'prodotto-serveloggarsi' => 'To partecipate in the auction, you must login with your account',
    'prodotto-haiaccount' => 'Do not have an account?',
    'prodotto-registrati' => 'Sign Up',
    'prodotto-astaconclusa' => 'Auction Closed on',
    'prodotto-esito' => 'Outcome',
    'prodotto-nessunaofferta' => 'No offers received',
    'prodotto-aggiudicatoda' => 'Awarded by',
    'prodotto-offerta' => 'Offer',
    'prodotto-descrizione' => 'Description',
    'prodotto-storico' => 'Offers History',
    'prodotto-altreaste' => 'Other Auctions',
    'prodotto-descrizione-titolo' => 'Product Description',
    'prodotto-descrizione-location' => 'Location',
    'prodotto-descrizione-baseasta' => 'Auction base',
    'prodotto-descrizione-caricamento' => 'Upload Date',
    'prodotto-storico-noofferte' => 'There are no offers yet',
    'prodotto-postatada' => 'Offer posted by',
    'prodotto-contattavenditore' => 'Contact Seller',

    // ricerca
    'ricerca-risultatoper' => 'Search result for',
    'ricerca-numrisultati' => 'Number of results',
    'ricerca-nessunrisultato' => 'No result!',

    // dashboard
    'dashboard-titolo' => 'My Account',
    'dashboard-breadcrumb' => 'Dashboard',
    'dashboard-dashboard' => 'Dashboard',
    'dashboard-profilo' => 'My Profile',
    'dashboard-offerte' => 'Offers Made',
    'dashboard-inserzioni' => 'Your Listings',
    'dashboard-logout' => 'Logout',
    'dashboard-bilancio' => 'Balance',
    'dashboard-inserzioni' => 'Number of Listings',
    'dashboard-ordinies' => 'Executed Orders',
    'dashboard-ordinicomp' => 'Completed Orders',
    'dashboard-paypal' => 'Recharge 5000.00€ with PayPal',
    'dashboard-nome' => 'Name',
    'dashboard-nome-placeholder' => 'User Name',
    'dashboard-cognome' => 'Surname',
    'dashboard-cognome-placeholder' => 'User Surname',
    'dashboard-email' => 'Email',
    'dashboard-email-placeholder' => 'User Email',
    'dashboard-paese' => 'Country',
    'dashboard-paese-placeholder' => 'User Country',
    'dashboard-indirizzo' => 'Address',
    'dashboard-indirizzo-placeholder' => 'User Address',
    'dashboard-aggiornapass' => 'Update Password',
    'dashboard-passwordattuale' => 'Actual Password',
    'dashboard-passwordattuale-placeholder' => 'Password',
    'dashboard-nuovapassword' => 'New Password',
    'dashboard-nuovapassword-placeholder' => 'Password',
    'dashboard-confermapassword' => 'Confirm Password',
    'dashboard-confermapassword-placeholder' => 'Password',
    'dashboard-aggiornaprofilo' => 'Update Profile',
    'dashboard-offertefatte' => 'Offers Made',
    'dashboard-filtra' => 'Filter..',
    'dashboard-th-prodotto' => 'Product',
    'dashboard-th-immagine' => 'Image',
    'dashboard-th-id-offerta' => 'ID_Offer',
    'dashboard-th-offerta' => 'Offer',
    'dashboard-th-offerta-alta' => 'Highest bid',
    'dashboard-th-stato' => 'State',
    'dashboard-th-dataes' => 'Execution Date',
    'dashboard-nessunaofferta' => 'No offers made!',
    'dashboard-tueinserzioni' => 'Your listings',
    'dashboard-th-id-prodotto' => 'ID_Product',
    'dashboard-th-titolo' => 'Title',
    'dashboard-th-baseasta' => 'Auction base',
    'dashboard-th-offerta-alta' => 'Highest bid',
    'dashboard-th-datascadenza' => 'Expiration date',
    'dashboard-noofferta' => 'No offers',
    'dashboard-aggiudicato' => 'Awarded',
    'dashboard-astaincorso' => 'Auction in progress',
    'dashboard-noinserzioni' => 'There are no listings!',

    // login
    'login-accedi' => 'Login',
    'login-nuovomembro' => 'New member? ',
    'login-registrati' => 'Sign up',
    'login-fallito' => 'Login Failed!',
    'login-email' => 'Email',
    'login-email-placeholder' => 'Email',
    'login-password' => 'Password',
    'login-password-placeholder' => 'Password',
    'login-condizioni' => 'Accept the Terms and Conditions',

    //signup
    'signup-registrati' => 'Sign Up',
    'signup-haiunaccount' => 'Do you have already an account? ',
    'signup-accedi' => 'Login',
    'signup-nome' => 'Name',
    'signup-nome-placeholder' => 'Name',
    'signup-cognome' => 'Surname',
    'signup-cognome-placeholder' => 'Surname',
    'signup-email' => 'Email',
    'signup-email-placeholder' => 'Email',
    'signup-username' => 'Username',
    'signup-username-placeholder' => 'Username',
    'signup-password' => 'Password',
    'signup-password-placeholder' => 'Password',
    'signup-immagine' => 'Profile\'s Image',
    'signup-condizioni' => 'Accept the Terms and Condition',
    'signup-creaaccount' =>'Create an account'

];
